! special
*.foreground:   #66ff66
*.background:   #101010
*.cursorColor:  #66ff66

! black
*.color0:       #1c1c1c
*.color8:       #4d4d4d

! red
*.color1:       #a918d8
*.color9:       #f00060

! green
*.color2:       #ff0000
*.color10:      #70ff70

! yellow
*.color3:       #f9fd75
*.color11:      #f9fd80

! blue
*.color4:       #ffffff
*.color12:      #5a9dc8

! magenta
*.color5:       #e6ff00
*.color13:      #b29fdb

! cyan
*.color6:       #43afce
*.color14:      #69b8ce

! white
*.color7:       #f3ebe2
*.color15:      #eeeeee
